#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/Base64.h

../inc/Clients.h
stdint.h
-
MQTTTime.h
../inc/MQTTTime.h
winsock2.h
-
openssl/ssl.h
-
MQTTClient.h
../inc/MQTTClient.h
LinkedList.h
../inc/LinkedList.h
MQTTClientPersistence.h
../inc/MQTTClientPersistence.h
Socket.h
../inc/Socket.h

../inc/Heap.h
MQTTExportDeclarations.h
../inc/MQTTExportDeclarations.h
stdio.h
-
stdlib.h
-

../inc/LinkedList.h
stdlib.h
-

../inc/Log.h
windows.h
-
pthread.h
-

../inc/MQTTAsync.h
stdio.h
-
MQTTExportDeclarations.h
../inc/MQTTExportDeclarations.h
MQTTProperties.h
../inc/MQTTProperties.h
MQTTReasonCodes.h
../inc/MQTTReasonCodes.h
MQTTSubscribeOpts.h
../inc/MQTTSubscribeOpts.h
MQTTClientPersistence.h
../inc/MQTTClientPersistence.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTAsync.h
../inc/MQTTAsync.h
unistd.h
-
windows.h
-
OsWrapper.h
-
stdio.h
-
stdlib.h
-
string.h
-
MQTTAsync.h
../inc/MQTTAsync.h
unistd.h
-
windows.h
-
OsWrapper.h
-

../inc/MQTTAsyncUtils.h
MQTTPacket.h
../inc/MQTTPacket.h
Thread.h
../inc/Thread.h

../inc/MQTTClientPersistence.h

../inc/MQTTExportDeclarations.h

../inc/MQTTPacket.h
Socket.h
../inc/Socket.h
SSLSocket.h
../inc/SSLSocket.h
LinkedList.h
../inc/LinkedList.h
Clients.h
../inc/Clients.h
MQTTProperties.h
../inc/MQTTProperties.h
MQTTReasonCodes.h
../inc/MQTTReasonCodes.h
endian.h
-
MQTTPacketOut.h
../inc/MQTTPacketOut.h

../inc/MQTTPacketOut.h
MQTTPacket.h
../inc/MQTTPacket.h

../inc/MQTTPersistence.h
Clients.h
../inc/Clients.h
MQTTProperties.h
../inc/MQTTProperties.h

../inc/MQTTPersistenceDefault.h

../inc/MQTTProperties.h
MQTTExportDeclarations.h
../inc/MQTTExportDeclarations.h

../inc/MQTTProtocol.h
LinkedList.h
../inc/LinkedList.h
MQTTPacket.h
../inc/MQTTPacket.h
Clients.h
../inc/Clients.h
MQTTProtocolOut.h
../inc/MQTTProtocolOut.h

../inc/MQTTProtocolClient.h
LinkedList.h
../inc/LinkedList.h
MQTTPacket.h
../inc/MQTTPacket.h
Log.h
../inc/Log.h
MQTTProtocol.h
../inc/MQTTProtocol.h
Messages.h
../inc/Messages.h
MQTTProperties.h
../inc/MQTTProperties.h

../inc/MQTTProtocolOut.h
LinkedList.h
../inc/LinkedList.h
MQTTPacket.h
../inc/MQTTPacket.h
Clients.h
../inc/Clients.h
Log.h
../inc/Log.h
Messages.h
../inc/Messages.h
MQTTProtocol.h
../inc/MQTTProtocol.h
MQTTProtocolClient.h
../inc/MQTTProtocolClient.h

../inc/MQTTReasonCodes.h
MQTTExportDeclarations.h
../inc/MQTTExportDeclarations.h

../inc/MQTTSubscribeOpts.h

../inc/MQTTTime.h
stdint.h
-
windows.h
-
sys/time.h
-

../inc/Messages.h
Log.h
../inc/Log.h

../inc/OsWrapper.h
time.h
-

../inc/Proxy.h
Clients.h
../inc/Clients.h

../inc/SHA1.h
openssl/sha.h
-
windows.h
-
wincrypt.h
-
stdint.h
-
stddef.h
-

../inc/Socket.h
stdint.h
-
sys/types.h
-
errno.h
-
winsock2.h
-
ws2tcpip.h
-
sys/socket.h
-
sys/param.h
-
sys/time.h
-
sys/select.h
-
poll.h
-
sys/uio.h
-
selectLib.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
stdio.h
-
unistd.h
-
errno.h
-
fcntl.h
-
unistd.h
-
mutex_type.h
../inc/mutex_type.h
LinkedList.h
../inc/LinkedList.h

../inc/SocketBuffer.h
Socket.h
../inc/Socket.h
openssl/ssl.h
-

../inc/StackTrace.h
stdio.h
-
Log.h
../inc/Log.h
Thread.h
../inc/Thread.h

../inc/Thread.h
MQTTExportDeclarations.h
../inc/MQTTExportDeclarations.h
MQTTClient.h
../inc/MQTTClient.h
mutex_type.h
../inc/mutex_type.h
windows.h
-
pthread.h
-
dispatch/dispatch.h
-
semaphore.h
-

../inc/Tree.h
stdlib.h
-

../inc/VersionInfo.h

../inc/WebSocket.h
MQTTPacket.h
../inc/MQTTPacket.h

../inc/mutex_type.h
windows.h
-
pthread.h
-

../inc/utf-8.h

/home/ou/Desktop/mqtt/test/myProject/src/Base64.c
Base64.h
/home/ou/Desktop/mqtt/test/myProject/src/Base64.h
windows.h
-
wincrypt.h
-
openssl/bio.h
-
openssl/evp.h
-
stdio.h
-
string.h
-

/home/ou/Desktop/mqtt/test/myProject/src/Clients.c
Clients.h
/home/ou/Desktop/mqtt/test/myProject/src/Clients.h
string.h
-
stdio.h
-

/home/ou/Desktop/mqtt/test/myProject/src/Heap.c
Tree.h
/home/ou/Desktop/mqtt/test/myProject/src/Tree.h
Log.h
/home/ou/Desktop/mqtt/test/myProject/src/Log.h
StackTrace.h
/home/ou/Desktop/mqtt/test/myProject/src/StackTrace.h
Thread.h
/home/ou/Desktop/mqtt/test/myProject/src/Thread.h
stdlib.h
-
string.h
-
stdio.h
-
stddef.h
-
inttypes.h
-
Heap.h
/home/ou/Desktop/mqtt/test/myProject/src/Heap.h

/home/ou/Desktop/mqtt/test/myProject/src/LinkedList.c
LinkedList.h
/home/ou/Desktop/mqtt/test/myProject/src/LinkedList.h
stdlib.h
-
string.h
-
Heap.h
/home/ou/Desktop/mqtt/test/myProject/src/Heap.h

/home/ou/Desktop/mqtt/test/myProject/src/Log.c
Log.h
/home/ou/Desktop/mqtt/test/myProject/src/Log.h
MQTTPacket.h
/home/ou/Desktop/mqtt/test/myProject/src/MQTTPacket.h
MQTTProtocol.h
/home/ou/Desktop/mqtt/test/myProject/src/MQTTProtocol.h
MQTTProtocolClient.h
/home/ou/Desktop/mqtt/test/myProject/src/MQTTProtocolClient.h
Messages.h
/home/ou/Desktop/mqtt/test/myProject/src/Messages.h
LinkedList.h
/home/ou/Desktop/mqtt/test/myProject/src/LinkedList.h
StackTrace.h
/home/ou/Desktop/mqtt/test/myProject/src/StackTrace.h
Thread.h
/home/ou/Desktop/mqtt/test/myProject/src/Thread.h
stdio.h
-
stdlib.h
-
stdarg.h
-
time.h
-
string.h
-
syslog.h
-
sys/stat.h
-
sys/time.h
-
sys/timeb.h
-

/home/ou/Desktop/mqtt/test/myProject/src/MQTTAsync.c
stdlib.h
-
string.h
-
sys/time.h
-
MQTTPersistence.h
/home/ou/Desktop/mqtt/test/myProject/src/MQTTPersistence.h
MQTTAsync.h
/home/ou/Desktop/mqtt/test/myProject/src/MQTTAsync.h
MQTTAsyncUtils.h
/home/ou/Desktop/mqtt/test/myProject/src/MQTTAsyncUtils.h
utf-8.h
/home/ou/Desktop/mqtt/test/myProject/src/utf-8.h
MQTTProtocol.h
/home/ou/Desktop/mqtt/test/myProject/src/MQTTProtocol.h
MQTTProtocolOut.h
/home/ou/Desktop/mqtt/test/myProject/src/MQTTProtocolOut.h
Thread.h
/home/ou/Desktop/mqtt/test/myProject/src/Thread.h
SocketBuffer.h
/home/ou/Desktop/mqtt/test/myProject/src/SocketBuffer.h
StackTrace.h
/home/ou/Desktop/mqtt/test/myProject/src/StackTrace.h
Heap.h
/home/ou/Desktop/mqtt/test/myProject/src/Heap.h
OsWrapper.h
/home/ou/Desktop/mqtt/test/myProject/src/OsWrapper.h
WebSocket.h
/home/ou/Desktop/mqtt/test/myProject/src/WebSocket.h
VersionInfo.h
/home/ou/Desktop/mqtt/test/myProject/src/VersionInfo.h

/home/ou/Desktop/mqtt/test/myProject/src/MQTTAsyncUtils.c
stdlib.h
-
string.h
-
sys/time.h
-
MQTTPersistence.h
/home/ou/Desktop/mqtt/test/myProject/src/MQTTPersistence.h
MQTTAsync.h
/home/ou/Desktop/mqtt/test/myProject/src/MQTTAsync.h
MQTTAsyncUtils.h
/home/ou/Desktop/mqtt/test/myProject/src/MQTTAsyncUtils.h
utf-8.h
/home/ou/Desktop/mqtt/test/myProject/src/utf-8.h
MQTTProtocol.h
/home/ou/Desktop/mqtt/test/myProject/src/MQTTProtocol.h
MQTTProtocolOut.h
/home/ou/Desktop/mqtt/test/myProject/src/MQTTProtocolOut.h
Thread.h
/home/ou/Desktop/mqtt/test/myProject/src/Thread.h
SocketBuffer.h
/home/ou/Desktop/mqtt/test/myProject/src/SocketBuffer.h
StackTrace.h
/home/ou/Desktop/mqtt/test/myProject/src/StackTrace.h
Heap.h
/home/ou/Desktop/mqtt/test/myProject/src/Heap.h
OsWrapper.h
/home/ou/Desktop/mqtt/test/myProject/src/OsWrapper.h
WebSocket.h
/home/ou/Desktop/mqtt/test/myProject/src/WebSocket.h
Proxy.h
/home/ou/Desktop/mqtt/test/myProject/src/Proxy.h

/home/ou/Desktop/mqtt/test/myProject/src/MQTTClient_subscribe.c
stdio.h
-
stdlib.h
-
string.h
-
MQTTAsync.h
/home/ou/Desktop/mqtt/test/myProject/src/MQTTAsync.h
unistd.h
-
windows.h
-
OsWrapper.h
-

/home/ou/Desktop/mqtt/test/myProject/src/MQTTPacket.c
MQTTPacket.h
/home/ou/Desktop/mqtt/test/myProject/src/MQTTPacket.h
Log.h
/home/ou/Desktop/mqtt/test/myProject/src/Log.h
MQTTPersistence.h
/home/ou/Desktop/mqtt/test/myProject/src/MQTTPersistence.h
Messages.h
/home/ou/Desktop/mqtt/test/myProject/src/Messages.h
StackTrace.h
/home/ou/Desktop/mqtt/test/myProject/src/StackTrace.h
WebSocket.h
/home/ou/Desktop/mqtt/test/myProject/src/WebSocket.h
MQTTTime.h
/home/ou/Desktop/mqtt/test/myProject/src/MQTTTime.h
stdlib.h
-
string.h
-
Heap.h
/home/ou/Desktop/mqtt/test/myProject/src/Heap.h

/home/ou/Desktop/mqtt/test/myProject/src/MQTTPacketOut.c
MQTTPacketOut.h
/home/ou/Desktop/mqtt/test/myProject/src/MQTTPacketOut.h
Log.h
/home/ou/Desktop/mqtt/test/myProject/src/Log.h
StackTrace.h
/home/ou/Desktop/mqtt/test/myProject/src/StackTrace.h
string.h
-
stdlib.h
-
Heap.h
/home/ou/Desktop/mqtt/test/myProject/src/Heap.h

/home/ou/Desktop/mqtt/test/myProject/src/MQTTPersistence.c
stdio.h
-
string.h
-
MQTTPersistence.h
/home/ou/Desktop/mqtt/test/myProject/src/MQTTPersistence.h
MQTTPersistenceDefault.h
/home/ou/Desktop/mqtt/test/myProject/src/MQTTPersistenceDefault.h
MQTTProtocolClient.h
/home/ou/Desktop/mqtt/test/myProject/src/MQTTProtocolClient.h
Heap.h
/home/ou/Desktop/mqtt/test/myProject/src/Heap.h
StackTrace.h
/home/ou/Desktop/mqtt/test/myProject/src/StackTrace.h

/home/ou/Desktop/mqtt/test/myProject/src/MQTTPersistenceDefault.c
OsWrapper.h
/home/ou/Desktop/mqtt/test/myProject/src/OsWrapper.h
stdio.h
-
string.h
-
errno.h
-
direct.h
-
sys/stat.h
-
dirent.h
-
unistd.h
-
MQTTClientPersistence.h
/home/ou/Desktop/mqtt/test/myProject/src/MQTTClientPersistence.h
MQTTPersistenceDefault.h
/home/ou/Desktop/mqtt/test/myProject/src/MQTTPersistenceDefault.h
StackTrace.h
/home/ou/Desktop/mqtt/test/myProject/src/StackTrace.h
Heap.h
/home/ou/Desktop/mqtt/test/myProject/src/Heap.h

/home/ou/Desktop/mqtt/test/myProject/src/MQTTProperties.c
MQTTProperties.h
/home/ou/Desktop/mqtt/test/myProject/src/MQTTProperties.h
MQTTPacket.h
/home/ou/Desktop/mqtt/test/myProject/src/MQTTPacket.h
MQTTProtocolClient.h
/home/ou/Desktop/mqtt/test/myProject/src/MQTTProtocolClient.h
Heap.h
/home/ou/Desktop/mqtt/test/myProject/src/Heap.h
StackTrace.h
/home/ou/Desktop/mqtt/test/myProject/src/StackTrace.h
memory.h
-

/home/ou/Desktop/mqtt/test/myProject/src/MQTTProtocolClient.c
stdlib.h
-
string.h
-
stdint.h
-
MQTTProtocolClient.h
/home/ou/Desktop/mqtt/test/myProject/src/MQTTProtocolClient.h
MQTTPersistence.h
/home/ou/Desktop/mqtt/test/myProject/src/MQTTPersistence.h
Socket.h
/home/ou/Desktop/mqtt/test/myProject/src/Socket.h
SocketBuffer.h
/home/ou/Desktop/mqtt/test/myProject/src/SocketBuffer.h
StackTrace.h
/home/ou/Desktop/mqtt/test/myProject/src/StackTrace.h
Heap.h
/home/ou/Desktop/mqtt/test/myProject/src/Heap.h

/home/ou/Desktop/mqtt/test/myProject/src/MQTTProtocolOut.c
stdlib.h
-
string.h
-
ctype.h
-
MQTTProtocolOut.h
/home/ou/Desktop/mqtt/test/myProject/src/MQTTProtocolOut.h
StackTrace.h
/home/ou/Desktop/mqtt/test/myProject/src/StackTrace.h
Heap.h
/home/ou/Desktop/mqtt/test/myProject/src/Heap.h
WebSocket.h
/home/ou/Desktop/mqtt/test/myProject/src/WebSocket.h
Proxy.h
/home/ou/Desktop/mqtt/test/myProject/src/Proxy.h
Base64.h
/home/ou/Desktop/mqtt/test/myProject/src/Base64.h

/home/ou/Desktop/mqtt/test/myProject/src/MQTTReasonCodes.c
MQTTReasonCodes.h
/home/ou/Desktop/mqtt/test/myProject/src/MQTTReasonCodes.h
MQTTPacket.h
/home/ou/Desktop/mqtt/test/myProject/src/MQTTPacket.h
Heap.h
/home/ou/Desktop/mqtt/test/myProject/src/Heap.h
StackTrace.h
/home/ou/Desktop/mqtt/test/myProject/src/StackTrace.h
memory.h
-

/home/ou/Desktop/mqtt/test/myProject/src/MQTTTime.c
MQTTTime.h
/home/ou/Desktop/mqtt/test/myProject/src/MQTTTime.h
StackTrace.h
/home/ou/Desktop/mqtt/test/myProject/src/StackTrace.h
windows.h
-
unistd.h
-
sys/time.h
-

/home/ou/Desktop/mqtt/test/myProject/src/Messages.c
Messages.h
/home/ou/Desktop/mqtt/test/myProject/src/Messages.h
Log.h
/home/ou/Desktop/mqtt/test/myProject/src/Log.h
stdio.h
-
stdlib.h
-
string.h
-
Heap.h
/home/ou/Desktop/mqtt/test/myProject/src/Heap.h

/home/ou/Desktop/mqtt/test/myProject/src/OsWrapper.c
OsWrapper.h
/home/ou/Desktop/mqtt/test/myProject/src/OsWrapper.h

/home/ou/Desktop/mqtt/test/myProject/src/Proxy.c
stdio.h
-
string.h
-
time.h
-
windows.h
-
unistd.h
-
Log.h
/home/ou/Desktop/mqtt/test/myProject/src/Log.h
MQTTProtocolOut.h
/home/ou/Desktop/mqtt/test/myProject/src/MQTTProtocolOut.h
StackTrace.h
/home/ou/Desktop/mqtt/test/myProject/src/StackTrace.h
Heap.h
/home/ou/Desktop/mqtt/test/myProject/src/Heap.h
SSLSocket.h
/home/ou/Desktop/mqtt/test/myProject/src/SSLSocket.h
openssl/rand.h
-
Socket.h
/home/ou/Desktop/mqtt/test/myProject/src/Socket.h

/home/ou/Desktop/mqtt/test/myProject/src/SHA1.c
SHA1.h
/home/ou/Desktop/mqtt/test/myProject/src/SHA1.h
endian.h
-
libkern/OSByteOrder.h
-
sys/endian.h
-
string.h
-
stdio.h
-
string.h
-

/home/ou/Desktop/mqtt/test/myProject/src/Socket.c
Socket.h
/home/ou/Desktop/mqtt/test/myProject/src/Socket.h
Log.h
/home/ou/Desktop/mqtt/test/myProject/src/Log.h
SocketBuffer.h
/home/ou/Desktop/mqtt/test/myProject/src/SocketBuffer.h
Messages.h
/home/ou/Desktop/mqtt/test/myProject/src/Messages.h
StackTrace.h
/home/ou/Desktop/mqtt/test/myProject/src/StackTrace.h
SSLSocket.h
/home/ou/Desktop/mqtt/test/myProject/src/SSLSocket.h
stdlib.h
-
string.h
-
signal.h
-
ctype.h
-
Heap.h
/home/ou/Desktop/mqtt/test/myProject/src/Heap.h

/home/ou/Desktop/mqtt/test/myProject/src/SocketBuffer.c
SocketBuffer.h
/home/ou/Desktop/mqtt/test/myProject/src/SocketBuffer.h
LinkedList.h
/home/ou/Desktop/mqtt/test/myProject/src/LinkedList.h
Log.h
/home/ou/Desktop/mqtt/test/myProject/src/Log.h
Messages.h
/home/ou/Desktop/mqtt/test/myProject/src/Messages.h
StackTrace.h
/home/ou/Desktop/mqtt/test/myProject/src/StackTrace.h
stdlib.h
-
stdio.h
-
string.h
-
Heap.h
/home/ou/Desktop/mqtt/test/myProject/src/Heap.h

/home/ou/Desktop/mqtt/test/myProject/src/StackTrace.c
StackTrace.h
/home/ou/Desktop/mqtt/test/myProject/src/StackTrace.h
Log.h
/home/ou/Desktop/mqtt/test/myProject/src/Log.h
LinkedList.h
/home/ou/Desktop/mqtt/test/myProject/src/LinkedList.h
Clients.h
/home/ou/Desktop/mqtt/test/myProject/src/Clients.h
Thread.h
/home/ou/Desktop/mqtt/test/myProject/src/Thread.h
stdio.h
-
string.h
-
stdlib.h
-
StackTrace.h
/home/ou/Desktop/mqtt/test/myProject/src/StackTrace.h

/home/ou/Desktop/mqtt/test/myProject/src/Thread.c
Thread.h
/home/ou/Desktop/mqtt/test/myProject/src/Thread.h
Log.h
/home/ou/Desktop/mqtt/test/myProject/src/Log.h
StackTrace.h
/home/ou/Desktop/mqtt/test/myProject/src/StackTrace.h
errno.h
-
unistd.h
-
sys/time.h
-
fcntl.h
-
stdio.h
-
sys/stat.h
-
limits.h
-
stdlib.h
-
OsWrapper.h
/home/ou/Desktop/mqtt/test/myProject/src/OsWrapper.h
stdio.h
-

/home/ou/Desktop/mqtt/test/myProject/src/Tree.c
Tree.h
/home/ou/Desktop/mqtt/test/myProject/src/Tree.h
stdlib.h
-
stdio.h
-
string.h
-
Heap.h
/home/ou/Desktop/mqtt/test/myProject/src/Heap.h

/home/ou/Desktop/mqtt/test/myProject/src/WebSocket.c
stdint.h
-
stdio.h
-
string.h
-
WebSocket.h
/home/ou/Desktop/mqtt/test/myProject/src/WebSocket.h
Base64.h
/home/ou/Desktop/mqtt/test/myProject/src/Base64.h
Log.h
/home/ou/Desktop/mqtt/test/myProject/src/Log.h
SHA1.h
/home/ou/Desktop/mqtt/test/myProject/src/SHA1.h
LinkedList.h
/home/ou/Desktop/mqtt/test/myProject/src/LinkedList.h
MQTTProtocolOut.h
/home/ou/Desktop/mqtt/test/myProject/src/MQTTProtocolOut.h
SocketBuffer.h
/home/ou/Desktop/mqtt/test/myProject/src/SocketBuffer.h
StackTrace.h
/home/ou/Desktop/mqtt/test/myProject/src/StackTrace.h
endian.h
-
libkern/OSByteOrder.h
-
sys/endian.h
-
rpc.h
-
SSLSocket.h
/home/ou/Desktop/mqtt/test/myProject/src/SSLSocket.h
openssl/rand.h
-
Socket.h
/home/ou/Desktop/mqtt/test/myProject/src/Socket.h
uuid/uuid.h
-
limits.h
-
stdlib.h
-
time.h
-
Heap.h
/home/ou/Desktop/mqtt/test/myProject/src/Heap.h

/home/ou/Desktop/mqtt/test/myProject/src/utf-8.c
utf-8.h
/home/ou/Desktop/mqtt/test/myProject/src/utf-8.h
stdlib.h
-
string.h
-
StackTrace.h
/home/ou/Desktop/mqtt/test/myProject/src/StackTrace.h
stdio.h
-

