#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/MQTTAsync.h
stdio.h
-
MQTTExportDeclarations.h
../include/MQTTExportDeclarations.h
MQTTProperties.h
../include/MQTTProperties.h
MQTTReasonCodes.h
../include/MQTTReasonCodes.h
MQTTSubscribeOpts.h
../include/MQTTSubscribeOpts.h
MQTTClientPersistence.h
../include/MQTTClientPersistence.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTAsync.h
../include/MQTTAsync.h
unistd.h
-
windows.h
-
OsWrapper.h
-
stdio.h
-
stdlib.h
-
string.h
-
MQTTAsync.h
../include/MQTTAsync.h
unistd.h
-
windows.h
-
OsWrapper.h
-

../include/MQTTClientPersistence.h

../include/MQTTExportDeclarations.h

../include/MQTTProperties.h
MQTTExportDeclarations.h
../include/MQTTExportDeclarations.h

../include/MQTTReasonCodes.h
MQTTExportDeclarations.h
../include/MQTTExportDeclarations.h

../include/MQTTSubscribeOpts.h

/home/ou/Desktop/mqtt/test/asyn_sub_arm/asyn_sub.c
stdio.h
-
stdlib.h
-
string.h
-
pthread.h
-
unistd.h
-
MQTTAsync.h
/home/ou/Desktop/mqtt/test/asyn_sub_arm/MQTTAsync.h

